<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:paddingLeft="5dp"
        android:paddingRight="1dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:id="@+id/bannerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp" />
    </RelativeLayout>



</RelativeLayout>